<?php

echo '3)<br>';

var_dump(3 / 1); // Вернет Int
echo '<br>';

var_dump(1 / 3); // Вернет Float
echo '<br>';

var_dump('20cats' + 40); // Нельзя сложить строку и число
echo '<br>';

var_dump(18 % 4 ); // Вернет целочисленный остаток от деления
echo '<br>';



echo '4)<br>';

echo ($a = 2) . '<br>'; // Значением выражения присваивания является число 2

$x = ($y = 12) - 8;
echo $x . '<br>'; // Значением выражения присваивания является число 4



echo '5)<br>';

var_dump(1 == 1.0); // Возвращает, true т.к. не строго типизированное сравнение
echo '<br>';

var_dump(1 === 1.0); // Возвращает, false т.к. строго типизированное сравнение
echo '<br>';

var_dump('02' == 2); // Возвращает, true т.к. строка преобразуются в число
echo '<br>';

var_dump('02' === 2); // Возвращает, false т.к. строго типизированное сравнение
echo '<br>';

var_dump('02' == '2'); // Возвращает, true т.к. строки преобразуются в числа и сравниваются как числа
echo '<br>';



echo '6*)<br>';

$x = true xor true; // Константа true присваивается к переменной,а второе true игнорируется, т.к. у оператора XOR
                    // приоритет ниже, чем у оператора присваивания.
var_dump($x);
